<?xml version="1.0" encoding="utf-8"?>
<defaultsMap>
    <entry>
        <key>price</key>
        <value>50 dollor</value>
    </entry>
    <entry>
        <key>price2</key>
        <value>50 dollor</value>
    </entry>
    <entry>
        <key>price3</key>
        <value>50 dollor</value>
    </entry>
    <entry>
        <key>price4</key>
        <value>50 dollor</value>
    </entry>
    <entry>
        <key>price5</key>
        <value>50 dollor</value>
    </entry>
    <entry>
        <key>price6</key>
        <value>50 dollor</value>
    </entry>
    <entry>
        <key>price7</key>
        <value>50 dollor</value>
    </entry>
    <entry>
        <key>price8</key>
        <value>50 dollor</value>
    </entry>
    <entry>
        <key>price9</key>
        <value>50 dollor</value>
    </entry>
    <entry>
        <key>price10</key>
        <value>50 dollor</value>
    </entry>
    <entry>
        <key>price11</key>
        <value>50 dollor</value>
    </entry>
    <entry>
        <key>price12</key>
        <value>50 dollor</value>
    </entry>
    <entry>
        <key>price13</key>
        <value>50 dollor</value>
    </entry>
    <entry>
        <key>price14</key>
        <value>50 dollor</value>
    </entry>
    <entry>
        <key>price15</key>
        <value>50 dollor</value>
    </entry>
    <entry>
        <key>price16</key>
        <value>50 dollor</value>
    </entry>
    <entry>
        <key>price17</key>
        <value>50 dollor</value>
    </entry>
    <entry>
        <key>price18</key>
        <value>50 dollor</value>
    </entry>
    <entry>
        <key>price19</key>
        <value>50 dollor</value>
    </entry>
    <entry>
        <key>price20</key>
        <value>50 dollor</value>
    </entry>

</defaultsMap>