<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"

    android:layout_height="match_parent"
    tools:context="com.mitm.junoon.PostListActivity">
    <include layout="@layout/custom_toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorPrimary"
        android:layout_marginTop="2dp"
        >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="@string/dash0"
        android:layout_margin="10dp"
        android:textColor="#fff"
        android:textStyle="bold"
        android:fontFamily="@font/ubuntu_light"
        android:textSize="24dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp"
        android:orientation="horizontal"
        android:layout_gravity="center"
        >





        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:onClick="fb"
            android:layout_weight="1"
            android:src="@drawable/facebook"
            android:contentDescription="@string/desc"/>



        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:onClick="insta"
            android:contentDescription="@string/desc"
            android:src="@drawable/instagram"/>



        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:src="@drawable/gmail"
            android:onClick="mail"
            android:contentDescription="@string/desc"
            />
    </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
                >
 </androidx.recyclerview.widget.RecyclerView>



    </LinearLayout>
</LinearLayout>