<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#CFCCCC"
    tools:context="com.mitm.junoon.Main_Activity"
    >
<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/recyclerview_linear"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

</androidx.recyclerview.widget.RecyclerView>



</RelativeLayout>