<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingHorizontal="6dp"
    android:background="@drawable/fourth_layer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="0dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/fourth_layer">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="30dp"
                    android:textAlignment="center"
                    android:fontFamily="@font/ubuntu_light"
                    android:text="@string/faculties"
                    android:textColor="#fff"
                    android:textSize="30dp"
                    android:textStyle="bold"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal"
                        android:layout_marginTop="100dp">
                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:visibility="invisible"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:orientation="vertical">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <ImageView
                                    android:id="@+id/imageView0"
                                    android:layout_width="150dp"
                                    android:layout_height="150dp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="10dp"
                                    />
                                <TextView
                                    android:id="@+id/zero"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/imageView0"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="10dp"
                                    android:text="@string/ashutoshsir"
                                    android:fontFamily="@font/imprima"
                                    android:textStyle="bold"
                                    android:textColor="#000"
                                    android:textSize="16sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/imageView0"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="30dp"
                                    android:fontFamily="@font/imprima"
                                    android:text="@string/chair"
                                    android:textColor="@color/cyan_800"
                                    android:textSize="14sp" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/imageView0"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="55dp"
                                    android:text="@string/junoon1"
                                    android:fontFamily="@font/imprima"
                                    android:textColor="@color/cyan_800"
                                    android:textSize="12sp" />
                                <Button
                                    android:id="@+id/button0"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="#00ffffff" />
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                             android:visibility="invisible"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal"
                       >




                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">


                                <ImageView
                                    android:id="@+id/imageView11"
                                    android:layout_width="150dp"
                                    android:layout_height="150dp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="10dp" />

                                <TextView
                                    android:id="@+id/eleven"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/imageView11"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="10dp"
                                    android:fontFamily="@font/imprima"
                                    android:text="@string/sktsir"
                                    android:textColor="#000"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/imageView11"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="30dp"
                                    android:fontFamily="@font/imprima"
                                    android:text="@string/centralfac"

                                    android:textColor="@color/cyan_800"
                                    android:textSize="14sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/imageView11"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="55dp"
                                    android:fontFamily="@font/imprima"

                                    android:text="@string/junoon1"
                                    android:textColor="@color/cyan_800"
                                    android:textSize="12sp" />

                                <Button
                                    android:id="@+id/button11"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="#00ffffff" />
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <ImageView
                                    android:id="@+id/imageView10"
                                    android:layout_width="150dp"
                                    android:layout_height="150dp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="10dp" />

                                <TextView
                                    android:id="@+id/ten"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/imageView10"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="10dp"
                                    android:fontFamily="@font/imprima"
                                    android:text="@string/hcvsir"
                                    android:textColor="#000"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/imageView10"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="30dp"
                                    android:fontFamily="@font/imprima"
                                    android:text="@string/centralfac"
                                    android:textColor="@color/cyan_800"
                                    android:textSize="14sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/imageView10"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="55dp"
                                    android:fontFamily="@font/imprima"
                                    android:text="@string/junoon1"
                                    android:textColor="@color/cyan_800"
                                    android:textSize="12sp" />

                                <Button
                                    android:id="@+id/button10"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentEnd="true"
                                    android:layout_alignParentBottom="true"
                                    android:layout_marginEnd="0dp"
                                    android:layout_marginBottom="0dp"
                                    android:background="#00ffffff" />
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal"
                       >




                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <ImageView
                                    android:id="@+id/imageView9"
                                    android:layout_width="150dp"
                                    android:layout_height="150dp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="10dp" />
                                <TextView
                                    android:id="@+id/nine"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/imageView9"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="10dp"
                                    android:fontFamily="@font/imprima"
                                    android:text="@string/ashishsir"
                                    android:textColor="#000"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/imageView9"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="30dp"
                                    android:fontFamily="@font/imprima"
                                    android:text="@string/centralfac"

                                    android:textColor="@color/cyan_800"
                                    android:textSize="14sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/imageView9"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="55dp"
                                    android:fontFamily="@font/imprima"
                                    android:text="@string/junoon1"

                                    android:textColor="@color/cyan_800"
                                    android:textSize="12sp" />

                                <Button
                                    android:id="@+id/button9"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="#00ffffff" />

                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <ImageView
                                    android:id="@+id/imageView12"
                                    android:layout_width="150dp"
                                    android:layout_height="150dp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="10dp" />

                                <TextView
                                    android:id="@+id/twelve"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/imageView12"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="10dp"
                                    android:fontFamily="@font/imprima"
                                    android:text="@string/nidhishsir"
                                    android:textColor="#000"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/imageView12"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="30dp"
                                    android:fontFamily="@font/imprima"
                                    android:text="@string/excentralfac"
                                    android:textColor="@color/cyan_800"
                                    android:textSize="14sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/imageView12"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="55dp"
                                    android:fontFamily="@font/imprima"
                                    android:text="@string/junoon1"
                                    android:textColor="@color/cyan_800"
                                    android:textSize="12sp" />
                                <Button
                                    android:id="@+id/button12"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="#00ffffff" />
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/ubuntu_light"
                        android:text="@string/society_wise"
                        android:textAlignment="center"
                        android:textColor="#fff"
                        android:textSize="20dp"
                        android:textStyle="normal" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal"
                       >




                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <ImageView
                                    android:id="@+id/imageView1"
                                    android:layout_width="150dp"
                                    android:layout_height="150dp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="10dp" />

                                <TextView
                                    android:id="@+id/one"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/imageView1"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="10dp"
                                    android:fontFamily="@font/imprima"
                                    android:text="@string/pranavsir"
                                    android:textColor="#000"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/imageView1"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="30dp"
                                    android:fontFamily="@font/imprima"
                                    android:text="@string/member_sociey"

                                    android:textColor="@color/cyan_800"
                                    android:textSize="14sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/imageView1"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="55dp"
                                    android:text="@string/mad"
                                    android:fontFamily="@font/imprima"

                                    android:textColor="@color/cyan_800"
                                    android:textSize="12sp" />

                                <Button
                                    android:id="@+id/button1"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="#00ffffff" />
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <ImageView
                                    android:id="@+id/imageView2"
                                    android:layout_width="150dp"
                                    android:layout_height="150dp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="10dp" />

                                <TextView
                                    android:id="@+id/two"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/imageView2"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="10dp"
                                    android:fontFamily="@font/imprima"
                                    android:text="@string/amitsir"
                                    android:textColor="#000"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/imageView2"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="30dp"
                                    android:fontFamily="@font/imprima"
                                    android:text="@string/member_sociey"
                                    android:textColor="@color/cyan_800"
                                    android:textSize="14sp" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/imageView2"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="55dp"
                                    android:text="@string/mad"
                                    android:fontFamily="@font/imprima"
                                    android:textColor="@color/cyan_800"
                                    android:textSize="12sp" />
                                <Button
                                    android:id="@+id/button2"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="#00ffffff" />
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                    <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">




                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/imageView3"

                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="10dp"
                              />

                            <TextView
                                android:id="@+id/three"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/imageView3"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="10dp"
                                android:fontFamily="@font/imprima"
                                android:text="@string/shailmam"
                                android:textColor="#000"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/imageView3"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="30dp"
                                android:fontFamily="@font/imprima"
                                android:text="@string/member_sociey"

                                android:textColor="@color/cyan_800"
                                android:textSize="14sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/imageView3"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="55dp"
                                android:text="@string/lit"
                                android:fontFamily="@font/imprima"

                                android:textColor="@color/cyan_800"
                                android:textSize="12sp" />
                            <Button
                                android:id="@+id/button3"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="#00ffffff" />
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/imageView4"
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="10dp"
                           />

                            <TextView
                                android:id="@+id/four"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/imageView4"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="10dp"
                                android:fontFamily="@font/imprima"
                                android:text="@string/umarsir"
                                android:textColor="#000"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/imageView4"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="30dp"
                                android:fontFamily="@font/imprima"
                                android:text="@string/member_sociey"

                                android:textColor="@color/cyan_800"
                                android:textSize="14sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/imageView4"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="55dp"
                                android:text="@string/lit"
                                android:fontFamily="@font/imprima"

                                android:textColor="@color/cyan_800"
                                android:textSize="12sp" />
                            <Button
                                android:id="@+id/button4"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="#00ffffff" />
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">




                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/imageView5"
                                    android:layout_width="150dp"
                                    android:layout_height="150dp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="10dp"
                           />

                                <TextView
                                    android:id="@+id/five"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/imageView5"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="10dp"
                                    android:fontFamily="@font/imprima"
                                    android:text="@string/ankitsir"
                                    android:textColor="#000"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/imageView5"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="30dp"
                                    android:fontFamily="@font/imprima"
                                    android:text="@string/member_sociey"
                                    android:textColor="@color/cyan_800"
                                    android:textSize="14sp" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/imageView5"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="55dp"
                                    android:text="@string/act"
                                    android:fontFamily="@font/imprima"
                                    android:textColor="@color/cyan_800"
                                    android:textSize="12sp" />
                                <Button
                                    android:id="@+id/button5"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="#00ffffff" />
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <ImageView
                                    android:id="@+id/imageView6"
                                    android:layout_width="150dp"
                                    android:layout_height="150dp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="10dp" />

                                <TextView
                                    android:id="@+id/six"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/imageView6"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="10dp"
                                    android:fontFamily="@font/imprima"
                                    android:text="@string/nitishsir"
                                    android:textColor="#000"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/imageView6"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="30dp"
                                    android:fontFamily="@font/imprima"
                                    android:text="@string/member_sociey"

                                    android:textColor="@color/cyan_800"
                                    android:textSize="14sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/imageView6"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="55dp"
                                    android:text="@string/act"
                                    android:fontFamily="@font/imprima"

                                    android:textColor="@color/cyan_800"
                                    android:textSize="12sp" />
                                <Button
                                    android:id="@+id/button6"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="#00ffffff" />
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">




                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/imageView7"
                                    android:layout_width="150dp"
                                    android:layout_height="150dp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="10dp" />

                                <TextView
                                    android:id="@+id/seven"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/imageView7"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="10dp"
                                    android:fontFamily="@font/imprima"
                                    android:textColor="#000"
                                    android:text="@string/shwetamam"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/imageView7"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="30dp"
                                    android:fontFamily="@font/imprima"
                                    android:text="@string/member_sociey"

                                    android:textColor="@color/cyan_800"
                                    android:textSize="14sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/imageView7"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="55dp"
                                    android:text="@string/fine"
                                    android:fontFamily="@font/imprima"

                                    android:textColor="@color/cyan_800"
                                    android:textSize="12sp" />
                                <Button
                                    android:id="@+id/button7"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="#00ffffff" />
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical" >

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/imageView8"
                                    android:layout_width="150dp"
                                    android:layout_height="150dp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="10dp"
                              />

                                <TextView
                                    android:id="@+id/eight"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/imageView8"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="10dp"
                                    android:fontFamily="@font/imprima"
                                    android:text="@string/pawansir"
                                    android:textColor="#000"
                                    android:textSize="16sp"

                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/imageView8"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="30dp"
                                    android:fontFamily="@font/imprima"
                                    android:text="@string/member_sociey"
                                    android:textColor="@color/cyan_800"
                                    android:textSize="14sp" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/imageView8"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="55dp"
                                    android:text="@string/fine"
                                    android:fontFamily="@font/imprima"
                                    android:textColor="@color/cyan_800"
                                    android:textSize="12sp" />
                                <Button
                                    android:id="@+id/button8"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="#00ffffff" />
                            </RelativeLayout></androidx.cardview.widget.CardView>
                    </LinearLayout></LinearLayout></RelativeLayout></LinearLayout></ScrollView>
</RelativeLayout>