<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:paddingHorizontal="6dp"
    android:background="@drawable/fourth_layer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    />



    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/fourth_layer"

        >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView

                android:layout_width="match_parent"
                android:textAlignment="center"
                android:layout_height="wrap_content"

                android:layout_marginTop="30dp"

                android:layout_marginBottom="30dp"
                android:fontFamily="@font/imprima"
                android:text="@string/coordinators"
                android:textColor="#fff"
                android:textSize="30dp"
                android:textStyle="bold"></TextView>
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:orientation="vertical">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fontFamily="@font/ubuntu_light"
    android:textAlignment="center"
    android:textColor="#fff"
    android:textSize="20dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">




                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="#fff">

                                <ImageView
                                    android:id="@+id/imageView1"
                                    android:layout_width="150dp"
                                    android:layout_height="150dp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="10dp"
                                 />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/imageView1"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="10dp"
                                    android:text="@string/pratyush"
                                    android:fontFamily="@font/imprima"
                                    android:textStyle="bold"
                                    android:textColor="#000"
                                    android:textSize="16sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/imageView1"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="30dp"
                                    android:fontFamily="@font/imprima"
                                    android:text="2K17,ME"

                                    android:textColor="@color/cyan_800"
                                    android:textSize="12sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/imageView1"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="45dp"
                                    android:text="@string/lit"
                                    android:fontFamily="@font/imprima"
                                    android:textColor="@color/cyan_800"
                                    android:textSize="12sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/imageView1"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="62dp"
                                    android:fontFamily="@font/imprima"
                                    android:text="chandrapratyush10@gmail.com"
                                    android:textColor="@color/cyan_800"
                                    android:textSize="11sp"
                                    tools:ignore="SmallSp" />
                                <Button
                                    android:id="@+id/button1"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="#00ffffff"
                                    android:onClick="one"/>
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="#fff">

                                <ImageView
                                    android:id="@+id/imageView2"

                                    android:layout_width="150dp"
                                    android:layout_height="150dp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="10dp"
                                   />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/imageView2"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="10dp"
                                    android:text="@string/gaurav"
                                    android:fontFamily="@font/imprima"
                                    android:textStyle="bold"
                                    android:textColor="#000"
                                    android:textSize="16sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/imageView2"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="30dp"
                                    android:fontFamily="@font/imprima"
                                    android:text="2K17,ME"

                                    android:textColor="@color/cyan_800"
                                    android:textSize="12sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/imageView2"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="45dp"
                                    android:text="@string/lit"
                                    android:fontFamily="@font/imprima"

                                    android:textColor="@color/cyan_800"
                                    android:textSize="12sp" />



                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/imageView2"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="62dp"
                                    android:text="gaurav.gs1199@gmail.com"
                                    android:fontFamily="@font/imprima"
                                    android:textColor="@color/cyan_800"
                                    android:textSize="11sp"
                                    tools:ignore="SmallSp"/>

                                <Button
                                    android:id="@+id/button2"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="#00ffffff"
                                    android:onClick="two"/>
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">




                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="#fff">

                                <ImageView
                                    android:id="@+id/imageView3"
                                    android:layout_width="150dp"
                                    android:layout_height="150dp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="10dp"
                                    />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/imageView3"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="10dp"
                                    android:text="@string/prem"
                                    android:fontFamily="@font/imprima"
                                    android:textStyle="bold"
                                    android:textColor="#000"
                                    android:textSize="16sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/imageView3"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="30dp"
                                    android:fontFamily="@font/imprima"

                                    android:text="2K17,CE"
                                    android:textColor="@color/cyan_800"
                                    android:textSize="14sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/imageView3"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="45dp"
                                    android:fontFamily="@font/imprima"
                                    android:text="@string/lit"
                                    android:textColor="@color/cyan_800"
                                    android:textSize="12sp" />



                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/imageView3"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="62dp"
                                    android:text="premprakash61107@gmail.com"

                                    android:fontFamily="@font/imprima"
                                    android:textColor="@color/cyan_800"
                                    android:textSize="11sp"
                                    tools:ignore="SmallSp"/>
                                <Button
                                    android:id="@+id/button3"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="#00ffffff"
                                    android:onClick="three"/>
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="#fff">

                                <ImageView
                                    android:id="@+id/imageView4"
                                    android:layout_width="150dp"
                                    android:layout_height="150dp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="10dp"
                                  />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/imageView4"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="10dp"
                                    android:fontFamily="@font/imprima"
                                    android:textStyle="bold"
                                    android:text="@string/rahulsinha"
                                    android:textColor="#000"
                                    android:textSize="16sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/imageView4"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="30dp"
                                    android:fontFamily="@font/imprima"
                                    android:text="2K17,IT"
                                    android:textColor="@color/cyan_800"
                                    android:textSize="14sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/imageView4"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="45dp"
                                    android:text="@string/fine"
                                    android:fontFamily="@font/imprima"
                                    android:textColor="@color/cyan_800"
                                    android:textSize="12sp" />



                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/imageView4"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="62dp"
                                    android:text="sinharahul220@gmail.com"

                                    android:fontFamily="@font/imprima"
                                    android:textColor="@color/cyan_800"
                                    android:textSize="11sp"
                                    tools:ignore="SmallSp" />
                                <Button
                                    android:id="@+id/button4"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="#00ffffff"
                                    android:onClick="four"/>
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">




                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="#fff">

                                <ImageView
                                    android:id="@+id/imageView5"
                                    android:layout_width="150dp"
                                    android:layout_height="150dp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="10dp"
                                   />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/imageView5"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="10dp"
                                    android:text="@string/shivangi"
                                    android:fontFamily="@font/imprima"
                                    android:textStyle="bold"
                                    android:textColor="#000"
                                    android:textSize="16sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/imageView5"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="30dp"
                                    android:fontFamily="@font/imprima"
                                    android:text="2K17,EE"

                                    android:textColor="@color/cyan_800"
                                    android:textSize="14sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/imageView5"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="45dp"
                                    android:text="@string/fine"
                                    android:fontFamily="@font/imprima"

                                    android:textColor="@color/cyan_800"
                                    android:textSize="12sp" />



                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/imageView5"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="62dp"
                                    android:text="2129shivangi@gmail.com"

                                    android:fontFamily="@font/imprima"
                                    android:textColor="@color/cyan_800"
                                    android:textSize="11sp"
                                    tools:ignore="SmallSp" />

                                <Button
                                    android:id="@+id/button5"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="#00ffffff"
                                    android:onClick="five"/>
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="#fff">

                                <ImageView
                                    android:id="@+id/imageView6"
                                    android:layout_width="150dp"
                                    android:layout_height="150dp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="10dp"
                                 />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/imageView6"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="10dp"
                                    android:text="@string/vandana"
                                    android:fontFamily="@font/imprima"
                                    android:textStyle="bold"
                                    android:textColor="#000"
                                    android:textSize="16sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/imageView6"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="30dp"
                                    android:fontFamily="@font/imprima"
                                    android:text="2K17,EE"
                                    android:textColor="@color/cyan_800"
                                    android:textSize="14sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/imageView6"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="45dp"
                                    android:text="@string/fine"
                                    android:fontFamily="@font/imprima"
                                    android:textColor="@color/cyan_800"
                                    android:textSize="12sp" />



                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/imageView6"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="62dp"
                                    android:text="vandanabharti753@gmail.com"
                                    android:fontFamily="@font/imprima"
                                    android:textColor="@color/cyan_800"
                                    android:textSize="11sp"
                                    tools:ignore="SmallSp"
                                   />
                                <Button
                                    android:id="@+id/button6"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="#00ffffff"
                                    android:onClick="six"/>
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">




                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="#fff">

                                <ImageView
                                    android:id="@+id/imageView7"
                                    android:layout_width="150dp"
                                    android:layout_height="150dp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="10dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/imageView7"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="10dp"
                                    android:text="@string/saubhik"
                                    android:fontFamily="@font/imprima"
                                    android:textStyle="bold"
                                    android:textColor="#000"
                                    android:textSize="16sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/imageView7"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="30dp"
                                    android:fontFamily="@font/imprima"
                                    android:text="2K17,ME"
                                    android:textColor="@color/cyan_800"
                                    android:textSize="14sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/imageView7"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="45dp"
                                    android:text="@string/act"
                                    android:fontFamily="@font/imprima"
                                    android:textColor="@color/cyan_800"
                                    android:textSize="12sp" />



                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/imageView7"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="62dp"
                                    android:text="saubhikgolu@gmail.com"

                                    android:fontFamily="@font/imprima"
                                    android:textColor="@color/cyan_800"
                                    android:textSize="11sp"
                                    tools:ignore="SmallSp"/>
                                <Button
                                    android:id="@+id/button7"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="#00ffffff"
                                    android:onClick="seven"/>
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical" >

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="#fff">

                                <ImageView
                                    android:id="@+id/imageView8"
                                    android:layout_width="150dp"
                                    android:layout_height="150dp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="10dp"
                                   />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/imageView8"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="10dp"
                                    android:text="@string/adityamishra"
                                    android:fontFamily="@font/imprima"
                                    android:textStyle="bold"
                                    android:textColor="#000"
                                    android:textSize="16sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/imageView8"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="30dp"
                                    android:fontFamily="@font/imprima"
                                    android:text="2K17,LT"
                                    android:textColor="@color/cyan_800"
                                    android:textSize="14sp" />


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/imageView8"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="45dp"
                                    android:text="@string/act"
                                    android:fontFamily="@font/imprima"
                                    android:textColor="@color/cyan_800"
                                    android:textSize="12sp" />



                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/imageView8"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="62dp"
                                    android:text="adityaraj001213@gmail.com"

                                    android:fontFamily="@font/imprima"
                                    android:textColor="@color/cyan_800"
                                    android:textSize="11sp"
                                    tools:ignore="SmallSp" />
                                <Button
                                    android:id="@+id/button8"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="#00ffffff"
                                    android:onClick="eight"/>
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal"
                >




                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="#fff">

                                <ImageView
                                    android:id="@+id/imageView9"
                                    android:layout_width="150dp"
                                    android:layout_height="150dp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="10dp"
                                  />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/imageView9"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="10dp"
                                    android:text="@string/aadil"
                                    android:fontFamily="@font/imprima"
                                    android:textStyle="bold"
                                    android:textColor="#000"
                                    android:textSize="16sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/imageView9"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="30dp"
                                    android:fontFamily="@font/imprima"
                                    android:text="2K17.ECE"
                                    android:textColor="@color/cyan_800"
                                    android:textSize="14sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/imageView9"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="45dp"
                                    android:text="@string/act"
                                    android:fontFamily="@font/imprima"
                                    android:textColor="@color/cyan_800"
                                    android:textSize="12sp" />



                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/imageView9"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="62dp"
                                    android:text="aadilr090@gmail.com"
                                    android:fontFamily="@font/imprima"
                                    android:textColor="@color/cyan_800"
                                    android:textSize="11sp"
                                    tools:ignore="SmallSp" />

                                <Button
                                    android:id="@+id/button9"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="#00ffffff"
                                    android:onClick="nine"
                                  />
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="#fff">

                                <ImageView
                                    android:id="@+id/imageView10"

                                    android:layout_width="150dp"
                                    android:layout_height="150dp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="10dp"
                               />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/imageView10"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="10dp"
                                    android:text="@string/shivam"
                                    android:fontFamily="@font/imprima"
                                    android:textStyle="bold"
                                    android:textColor="#000"
                                    android:textSize="16sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/imageView10"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="30dp"
                                    android:fontFamily="@font/imprima"
                                    android:text="2K17,ME"
                                    android:textColor="@color/cyan_800"
                                    android:textSize="14sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/imageView10"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="45dp"
                                    android:fontFamily="@font/imprima"
                                    android:text="@string/mad"
                                    android:textColor="@color/cyan_800"
                                    android:textSize="12sp" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/imageView10"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="62dp"
                                    android:text="shivammit.mfp@gmail.com"
                                    android:fontFamily="@font/imprima"
                                    android:textColor="@color/cyan_800"
                                    android:textSize="11sp"
                                    tools:ignore="SmallSp" />

                                <Button
                                    android:id="@+id/button10"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="#00ffffff"
                                    android:onClick="ten"
                                  />
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">




                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="#fff">

                                <ImageView
                                    android:id="@+id/imageView11"
                                    android:layout_width="150dp"
                                    android:layout_height="150dp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="10dp"
                                    />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/imageView11"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="10dp"
                                    android:text="@string/tammana"
                                    android:fontFamily="@font/imprima"
                                    android:textStyle="bold"
                                    android:textColor="#000"
                                    android:textSize="16sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/imageView11"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="30dp"
                                    android:fontFamily="@font/imprima"
                                    android:text="2K17,EE"
                                    android:textColor="@color/cyan_800"
                                    android:textSize="14sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/imageView11"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="45dp"
                                    android:fontFamily="@font/imprima"
                                    android:text="@string/mad"
                                    android:textColor="@color/cyan_800"
                                    android:textSize="12sp" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/imageView11"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="62dp"
                                    android:text="tamannachoudhary919@gmail.com"
                                    android:fontFamily="@font/imprima"
                                    android:textColor="@color/cyan_800"
                                    android:textSize="11sp"
                                    tools:ignore="SmallSp" />

                                <Button
                                    android:id="@+id/button11"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="#00ffffff"
                                    android:onClick="eleven"
                                     />
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="#fff">

                                <ImageView
                                    android:id="@+id/imageView12"
                                    android:layout_width="150dp"
                                    android:layout_height="150dp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="10dp"
                                    />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/imageView12"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="10dp"
                                    android:fontFamily="@font/imprima"
                                    android:textStyle="bold"
                                    android:text="@string/aparna"
                                    android:textColor="#000"
                                    android:textSize="16sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/imageView12"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="30dp"
                                    android:fontFamily="@font/imprima"
                                    android:text="2K17,ECE"
                                    android:textColor="@color/cyan_800"
                                    android:textSize="14sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/imageView12"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="45dp"
                                    android:text="@string/mad"
                                    android:fontFamily="@font/imprima"
                                    android:textColor="@color/cyan_800"
                                    android:textSize="12sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/imageView12"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="62dp"
                                    android:fontFamily="@font/imprima"

                                    android:text="aparna.1998sen05@gmail.com"
                                    android:textColor="@color/cyan_800"
                                    android:textSize="11sp"
                                    tools:ignore="SmallSp" />

                                <Button
                                    android:id="@+id/button12"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="#00ffffff"
                                    android:onClick="twelve"
                 />
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">




                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="#fff">

                                <ImageView
                                    android:id="@+id/imageView13"

                                    android:layout_width="150dp"
                                    android:layout_height="150dp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="10dp"
                                    />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/imageView13"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="10dp"
                                    android:text="@string/shashi"
                                    android:fontFamily="@font/imprima"
                                    android:textStyle="bold"
                                    android:textColor="#000"
                                    android:textSize="16sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/imageView13"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="30dp"
                                    android:fontFamily="@font/imprima"
                                    android:text="2K17,CE"

                                    android:textColor="@color/cyan_800"
                                    android:textSize="14sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/imageView13"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="45dp"
                                    android:text="@string/mad"
                                    android:fontFamily="@font/imprima"
                                    android:textColor="@color/cyan_800"
                                    android:textSize="12sp" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/imageView13"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="62dp"
                                    android:text="Shashiranjan9854@gmail.com"
                                    android:fontFamily="@font/imprima"
                                    android:textColor="@color/cyan_800"
                                    android:textSize="11sp"
                                    tools:ignore="SmallSp" />

                                <Button
                                    android:id="@+id/button13"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="#00ffffff"
                                    android:onClick="thirteen" />
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:visibility="invisible"
                            android:orientation="vertical">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="#fff">
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
