<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:paddingHorizontal="6dp"
    android:background="@drawable/fourth_layer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/fourth_layer"
        android:contentDescription="@string/desc"
        />



    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="0dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="0dp"
                    android:layout_marginBottom="0dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/central"
                        android:textColor="#fff"
                        android:textAlignment="center"
                        android:layout_marginTop="30dp"
                        android:layout_marginBottom="30dp"
                        android:layout_centerHorizontal="true"
                        android:textSize="30dp"
                        android:textStyle="bold"
                        android:fontFamily="@font/imprima"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/ubuntu_light"
                        android:textAlignment="center"
                        android:textColor="#fff"
                        android:textSize="20dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="250dp"

                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">




                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/imageView1"
                                    android:layout_width="150dp"
                                    android:layout_height="150dp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="10dp"

                                    android:contentDescription="@string/desc"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/imageView1"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="10dp"
                                    android:fontFamily="@font/imprima"
                                    android:text="@string/shakib"
                                    android:onClick="one"
                                    android:textColor="#000"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/imageView1"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="30dp"
                                    android:fontFamily="@font/imprima"
                                    android:text="2K16,IT"

                                    android:textColor="@color/cyan_800"
                                    android:textSize="14sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/imageView1"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="45dp"
                                    android:fontFamily="@font/imprima"
                                    android:text=""

                                    android:textColor="@color/cyan_800"
                                    android:textSize="12sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/imageView1"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="62dp"
                                    android:fontFamily="@font/imprima"
                                    android:text="mdshaquib.co.in@gmail.com"
                                    android:textColor="@color/cyan_800"
                                    android:textSize="11sp"
                                    tools:ignore="SmallSp"/>

                                <Button
                                    android:id="@+id/button1"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="#00ffffff"
                                    android:onClick="one"
                                   />
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/imageView2"
                                    android:contentDescription="@string/desc"
                                    android:layout_width="150dp"
                                    android:layout_height="150dp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="10dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/imageView2"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="10dp"
                                    android:fontFamily="@font/imprima"
                                    android:text="@string/nizam"
                                    android:textColor="#000"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/imageView2"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="30dp"
                                    android:fontFamily="@font/imprima"
                                    android:text="2K16,IT"

                                    android:textColor="@color/cyan_800"
                                    android:textSize="14sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/imageView2"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="45dp"
                                    android:fontFamily="@font/imprima"

                                    android:textColor="@color/cyan_800"
                                    android:textSize="12sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/imageView2"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="62dp"
                                    android:fontFamily="@font/imprima"
                                    android:text="nizamuddin.co.in@gmail.com"
                                    android:textColor="@color/cyan_800"
                                    android:textSize="11sp"
                                    tools:ignore="SmallSp"/>

                                <Button
                                    android:id="@+id/button2"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="#00ffffff"
                                    android:onClick="two"/>
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>

                    </LinearLayout>






                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">




                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/imageView3"
                                    android:contentDescription="@string/desc"
                                    android:layout_width="150dp"
                                    android:layout_height="150dp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="10dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/imageView3"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="10dp"
                                    android:fontFamily="@font/imprima"
                                    android:text="@string/ishita"
                                    android:textColor="#000"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/imageView3"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="30dp"
                                    android:fontFamily="@font/imprima"
                                    android:text="2K16,IT"

                                    android:textColor="@color/cyan_800"
                                    android:textSize="14sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/imageView3"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="45dp"
                                    android:fontFamily="@font/imprima"
                                    android:text=""

                                    android:textColor="@color/cyan_800"
                                    android:textSize="12sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/imageView3"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="62dp"
                                    android:fontFamily="@font/imprima"
                                    android:text="ishita.shreya2704@gmail.com"
                                    android:textColor="@color/cyan_800"
                                    android:textSize="11sp"
                                    tools:ignore="SmallSp"/>

                                <Button
                                    android:id="@+id/button3"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="#00ffffff"
                                    android:onClick="three"/>
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/imageView4"
                                    android:layout_width="150dp"
                                    android:layout_height="150dp"
                                    android:layout_centerHorizontal="true"
                                    android:contentDescription="@string/desc"
                                    android:layout_marginTop="10dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/imageView4"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="10dp"
                                    android:fontFamily="@font/imprima"
                                    android:text="@string/aditya"
                                    android:textColor="#000"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/imageView4"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="30dp"
                                    android:fontFamily="@font/imprima"
                                    android:text="2K16,IT"
                                    android:textColor="@color/cyan_800"
                                    android:textSize="14sp" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/imageView4"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="45dp"
                                    android:fontFamily="@font/imprima"
                                    android:text=""
                                    android:textColor="@color/cyan_800"
                                    android:textSize="12sp" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/imageView4"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="62dp"
                                    android:fontFamily="@font/imprima"
                                    android:text="cooladitya.singh5@gmail.com"
                                    android:textColor="@color/cyan_800"
                                    android:textSize="11sp"
                                    tools:ignore="SmallSp"/>
                                <Button
                                    android:id="@+id/button4"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="#00ffffff"
                                    android:onClick="four"/>
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>